# translation of kcmsmserver.po to British English
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003, 2004, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-12-31 17:02+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Confirm logout"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Default leave option"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "On login"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Applications to be excluded from session"

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"The system must be restarted before manual session saving becomes active."

#: ui/main.qml:36
#, kde-format
msgid "Restart"
msgstr "Restart"

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Failed to request restart to firmware setup: %1"

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"Next time the computer is restarted, it will enter the UEFI setup screen."

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"Next time the computer is restarted, it will enter the firmware setup screen."

#: ui/main.qml:65
#, kde-format
msgid "Restart Now"
msgstr "Restart Now"

#: ui/main.qml:74
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Logout Screen"

#: ui/main.qml:78
#, kde-format
msgid "Show:"
msgstr "Show:"

#: ui/main.qml:92
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labelled <interface>Leave…</interface>."

#: ui/main.qml:98
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Session Restore"

#: ui/main.qml:106
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "On login, launch apps that were open:"

#: ui/main.qml:107
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "On last logout"

#: ui/main.qml:120
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "When session was manually saved"

#: ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."

#: ui/main.qml:134
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Start with an empty session"

#: ui/main.qml:148
#, kde-format
msgid "Ignored applications:"
msgstr "Ignored applications:"

#: ui/main.qml:171
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."

#: ui/main.qml:178
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Firmware"

#: ui/main.qml:184
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "After next restart:"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Enter UEFI setup screen"

#: ui/main.qml:186
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Enter firmware setup screen"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."

#~ msgid "Default option:"
#~ msgstr "Default option:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Log Out"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Restart"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Shut Down"

#~ msgid "General:"
#~ msgstr "General:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Confirm logout"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "End current session"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Restart computer"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Turn off computer"

#~ msgid "When logging in:"
#~ msgstr "When logging in:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Restore last session"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Offer shutdown options"

#~ msgid "Offer shutdown options"
#~ msgstr "Offer shutdown options"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Desktop Session"
#~ msgstr "Desktop Session"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Desktop Session Login and Logout"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Copyright © 2000–2020 Desktop Session team"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Restore previous saved session"

#~ msgid "UEFI Setup"
#~ msgstr "UEFI Setup"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Tick this option if you want the session manager to display a logout "
#~ "confirmation dialogue box."

#~ msgid "Conf&irm logout"
#~ msgstr "Conf&irm logout"

#~ msgid "O&ffer shutdown options"
#~ msgstr "O&ffer shutdown options"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."

#~ msgid "Default Leave Option"
#~ msgstr "Default Leave Option"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "On Login"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Applications to be e&xcluded from sessions:"

#~ msgid ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"
#~ msgstr ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"

#~ msgid "Advanced"
#~ msgstr "Advanced"

#~ msgid ""
#~ "The new window manager will be used when KDE is started the next time."
#~ msgstr ""
#~ "The new window manager will be used when KDE is started the next time."

#~ msgid "Window manager change"
#~ msgstr "Window manager change"

#~ msgid "KWin (KDE default)"
#~ msgstr "KWin (KDE default)"

#~ msgid "Window Manager"
#~ msgstr "Window Manager"
