# Translation for kcm_tablet.po to Euskara/Basque (eu).
# Copyright (C) 2022-2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2024-04-15 07:09+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Default"
msgstr ""

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Erretratua"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Paisaia"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Alderantzizko erretratua"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Alderantzizko paisaia"

#: kcmtablet.cpp:86
#, fuzzy, kde-format
#| msgid "Follow the active screen"
msgid "Follow the Current Screen"
msgstr "Jarraitu pantaila aktiboari"

#: kcmtablet.cpp:91
#, kde-format
msgid "All Screens"
msgstr ""

#: kcmtablet.cpp:100
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:160
#, kde-format
msgid "Fit to Screen"
msgstr ""

#: kcmtablet.cpp:161
#, kde-format
msgid "Keep Aspect Ratio and Fit Within Screen"
msgstr ""

#: kcmtablet.cpp:162
#, kde-format
msgid "Map to Portion of Screen"
msgstr ""

#: ui/main.qml:29
#, kde-format
msgid "No drawing tablets found"
msgstr "Ez da marrazteko tabletarik aurkitu"

#: ui/main.qml:30
#, kde-format
msgid "Connect a drawing tablet"
msgstr "Konektatu marrazteko tableta bat"

#: ui/main.qml:38
#, fuzzy, kde-format
#| msgid "Tablet"
msgctxt "Tests tablet functionality like the pen"
msgid "Test Tablet…"
msgstr "Tableta"

#: ui/main.qml:58
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Gailua:"

#: ui/main.qml:96
#, kde-format
msgid "Map to screen:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgid "Orientation:"
msgstr "Orientazioa:"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Left handed mode:"
msgid "Left-handed mode:"
msgstr "Ezkerreko esku modua:"

#: ui/main.qml:139
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tells the device to accommodate left-handed users. Effects will vary by "
"device, but often it reverses the pad buttonsʼ functionality so the tablet "
"can be used upside-down."
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Mapped Area:"
msgstr ""

#: ui/main.qml:232
#, kde-format
msgid "Resize the tablet area"
msgstr "Aldatu tabletaren azaleraren neurria"

#: ui/main.qml:256
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Giltzatu itxura-proportzioa"

#: ui/main.qml:264
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:273
#, kde-format
msgid "Pen button 1:"
msgstr "Arkatzaren 1. botoia:"

#: ui/main.qml:274
#, kde-format
msgid "Pen button 2:"
msgstr "Arkatzaren 2. botoia:"

#: ui/main.qml:275
#, kde-format
msgid "Pen button 3:"
msgstr "Arkatzaren 3. botoia:"

#: ui/main.qml:319
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Teklatua:"

#: ui/main.qml:330
#, kde-format
msgid "None"
msgstr "Bat ere ez"

#: ui/main.qml:352
#, kde-format
msgid "Pad button %1:"
msgstr "Teklatuko %1 botoia:"

#: ui/Tester.qml:27
#, fuzzy, kde-format
#| msgid "Tablet"
msgctxt "@title"
msgid "Tablet Tester"
msgstr "Tableta"

#: ui/Tester.qml:48
#, kde-format
msgid "Stylus press X=%1 Y=%2"
msgstr ""

#: ui/Tester.qml:56
#, kde-format
msgid "Stylus release X=%1 Y=%2"
msgstr ""

#: ui/Tester.qml:64
#, kde-format
msgid "Stylus move X=%1 Y=%2"
msgstr ""

#: ui/Tester.qml:186
#, kde-format
msgid ""
"## Legend:\n"
"# X, Y - event coordinate\n"
msgstr ""

#: ui/Tester.qml:193
#, kde-format
msgctxt "Clear the event log"
msgid "Clear"
msgstr ""

#~ msgid "Primary (default)"
#~ msgstr "Nagusia (lehenetsia)"

#~ msgid "Fit to Output"
#~ msgstr "Doitu irteerakora"

#~ msgid "Fit Output in tablet"
#~ msgstr "Doitu tabletako irteerakoa"

#~ msgid "Custom size"
#~ msgstr "Norberak finkatutako neurria"

#~ msgid "Target display:"
#~ msgstr "Helburuko pantaila:"

#~ msgid "Area:"
#~ msgstr "Azalera:"

#~ msgid "Tool Button 1"
#~ msgstr "Tresnaren botoia 1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"
