# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-17 00:40+0000\n"
"PO-Revision-Date: 2010-01-03 22:57+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "ಗೋಚರಿಕೆ"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:45
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "ಸಾಮಾನ್ಯ"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "ಗರಿಷ್ಟ ಅಡ್ಡಸಾಲುಗಳು:"

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "ಗರಿಷ್ಟ ಅಡ್ಡಸಾಲುಗಳು:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "ಗುಂಪುಗೂಡಿಕೆ:"

#: package/contents/ui/ConfigBehavior.qml:52
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "ಗುಂಪುಗೂಡಿಸಬೇಡ"

#: package/contents/ui/ConfigBehavior.qml:52
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "ಕ್ರಮವಿಧಿಯ ಹೆಸರಿನಿಂದ"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:78
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:88
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:95
#, fuzzy, kde-format
#| msgid "Only when the taskbar is full"
msgid "Group only when the Task Manager is full"
msgstr "ಕಾರ್ಯಪಟ್ಟಿ ತುಂಬಿದ್ದಾಗ ಮಾತ್ರ"

#: package/contents/ui/ConfigBehavior.qml:107
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "ವಿಂಗಡಣೆ:"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Do not sort"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Manually"
msgstr "ಕೈಯಾರೆ(ಮ್ಯಾನುವಲಿ)"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Alphabetically"
msgstr "ಅಕಾರಾದಿಯಾಗಿ"

#: package/contents/ui/ConfigBehavior.qml:110
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "By activity"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgid "Hide launchers after application startup"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, fuzzy, kde-format
#| msgid "Only show tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "ಕೇವಲ ಪ್ರಸಕ್ತ ಗಣಕತೆರೆಯಿಂದ ಮಾತ್ರ ಕೆಲಸಗಳನ್ನು ತೋರಿಸು"

#: package/contents/ui/ConfigBehavior.qml:158
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:159
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:179
#, fuzzy, kde-format
#| msgid "Show tooltips:"
msgid "Show only tasks:"
msgstr "ಸಲಕರಣೆ ಸುಳಿವುಗಳನ್ನು(Tooltips) ತೋರಿಸು"

#: package/contents/ui/ConfigBehavior.qml:180
#, fuzzy, kde-format
#| msgid "Only show tasks from the current screen"
msgid "From current screen"
msgstr "ಕೇವಲ ಪ್ರಸಕ್ತ ತೆರೆಯಿಂದ ಮಾತ್ರ ಕೆಲಸಗಳನ್ನು ತೋರಿಸು"

#: package/contents/ui/ConfigBehavior.qml:185
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "From current desktop"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ConfigBehavior.qml:190
#, fuzzy, kde-format
#| msgid "Only show tasks from the current screen"
msgid "From current activity"
msgstr "ಕೇವಲ ಪ್ರಸಕ್ತ ತೆರೆಯಿಂದ ಮಾತ್ರ ಕೆಲಸಗಳನ್ನು ತೋರಿಸು"

#: package/contents/ui/ConfigBehavior.qml:195
#, fuzzy, kde-format
#| msgid "Only show tasks that are minimized"
msgid "That are minimized"
msgstr "ಕೇವಲ ಕುಗ್ಗಿಸಲಾದ ಕೆಲಸಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸು"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:221
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:225
#: package/contents/ui/ConfigBehavior.qml:245
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:227
#: package/contents/ui/ConfigBehavior.qml:243
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:239
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:304
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to &Desktop"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ContextMenu.qml:328
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move &To Current Desktop"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ContextMenu.qml:337
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&All Desktops"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ContextMenu.qml:365
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&New Desktop"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:477
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to %1"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr ""

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr ""

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr ""

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:155
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:169
#, fuzzy, kde-format
#| msgid "Show tooltips:"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "ಸಲಕರಣೆ ಸುಳಿವುಗಳನ್ನು(Tooltips) ತೋರಿಸು"

#: package/contents/ui/Task.qml:175
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:180
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:184
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:397
#, fuzzy, kde-format
#| msgid "By Desktop"
msgctxt "volume percentage"
msgid "%1%"
msgstr "ಗಣಕತೆರೆಯಿಂದ"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:425
#, fuzzy, kde-format
#| msgctxt "Which virtual desktop a window is currently on"
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1 ರಲ್ಲಿ"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr ""

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""
msgstr[1] ""

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""

#, fuzzy
#~| msgid "By Desktop"
#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "ಗಣಕತೆರೆಯಿಂದ"

#, fuzzy
#~| msgid "Show tooltips:"
#~ msgid "Show tooltips"
#~ msgstr "ಸಲಕರಣೆ ಸುಳಿವುಗಳನ್ನು(Tooltips) ತೋರಿಸು"

#, fuzzy
#~| msgid "Grouping:"
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "ಗುಂಪುಗೂಡಿಕೆ:"

#, fuzzy
#~| msgid "Filters"
#~ msgid "Filter:"
#~ msgstr "ಶೋಧಕಗಳು"

#, fuzzy
#~| msgid "Only show tasks from the current desktop"
#~ msgid "Show only tasks from the current desktop"
#~ msgstr "ಕೇವಲ ಪ್ರಸಕ್ತ ಗಣಕತೆರೆಯಿಂದ ಮಾತ್ರ ಕೆಲಸಗಳನ್ನು ತೋರಿಸು"

#, fuzzy
#~| msgid "Grouping & Sorting"
#~ msgid "Grouping and Sorting"
#~ msgstr "ವಿಂಗಡಣೆ ಹಾಗು ವರ್ಗೀಕರಣ"

#~ msgid "Do Not Sort"
#~ msgstr "ವಿಂಗಡಿಸಬೇಡ"

#, fuzzy
#~| msgid "Force row settings:"
#~ msgid "Force row settings"
#~ msgstr "ಅಡ್ಡಸಾಲುಗಳ ಸಂಯೋಜನೆಗಳನ್ನು ಒತ್ತಾಯಪಡಿಸು:"

#~ msgid "Collapse Group"
#~ msgstr "ಗುಂಪನ್ನು ಕುಗ್ಗಿಸು"

#~ msgid "Expand Group"
#~ msgstr "ಗುಂಪನ್ನು ವಿಸ್ತರಿಸು"

#~ msgid "Edit Group"
#~ msgstr "ಗುಂಪನ್ನು ಸಂಪಾದಿಸು"

#~ msgid "New Group Name: "
#~ msgstr "ದಯವಿಟ್ಟು ಹೊಸ ಗುಂಪಿನ ಹೆಸರು: "

#~ msgid "Collapse Parent Group"
#~ msgstr "ಮೂಲ ಗುಂಪನ್ನು ಕುಗ್ಗುವಂತೆ ಮಾಡು"
