# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2021-10-05 17:04+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Fel när genväg %1 skulle sparas: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Fel vid tillägg av %1, det verkar som det inte har några åtgärder."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Fel vid kommunikation med den globala genvägstjänsten"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Misslyckades kommunicera med global genvägsdemon"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Genvägen %1 är redan tilldelad till den vanliga %2-åtgärden '%3'.\n"
"Vill du ändra tilldelningen?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Genvägen %1 är redan tilldelad till åtgärden '%2' av %3.\n"
"Vill du ändra tilldelningen?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Hittade konflikt"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Arkiv"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Redigera"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigering"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Visa"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Inställningar"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Hjälp"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Program"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr ""

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "System Services"
msgid "System Services"
msgstr "Systemtjänster"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Vanliga åtgärder"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importera"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Cancel Export"
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Avbryt export"

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Exportera schema…"

#: ui/main.qml:77
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Kan inte exportera schema medan det finns osparade ändringar"

#: ui/main.qml:90
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "Markera komponenterna nedan som ska ingå i det exporterade schemat"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Save scheme"
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Spara schema"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr ""

#: ui/main.qml:170
#, fuzzy, kde-format
#| msgid "Add Application…"
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Lägg till program…"

#: ui/main.qml:176
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr ""

#: ui/main.qml:232
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr ""

#: ui/main.qml:248
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Ta bort alla genvägar för %1"

#: ui/main.qml:259
#, kde-format
msgid "Undo deletion"
msgstr "Ångra borttagning"

#: ui/main.qml:313
#, kde-format
msgid "No items matched the search terms"
msgstr "Inga objekt motsvarade sökbegreppen"

#: ui/main.qml:346
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Välj ett objekt i listan för att visa dess genvägar här"

#: ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Exportera genvägsschema"

#: ui/main.qml:358 ui/main.qml:476
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importera genvägsschema"

#: ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Genvägsschema (*.kksrc)"

#: ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr ""

#: ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr ""

#: ui/main.qml:407
#, kde-format
msgid "Save"
msgstr ""

#: ui/main.qml:407
#, kde-format
msgid "Add"
msgstr ""

#: ui/main.qml:432
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr ""

#: ui/main.qml:447
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: ui/main.qml:460
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr ""

#: ui/main.qml:462
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr ""

#: ui/main.qml:484
#, kde-format
msgid "Select the scheme to import:"
msgstr "Välj schema att importera:"

#: ui/main.qml:503
#, kde-format
msgid "Custom Scheme"
msgstr "Eget schema"

#: ui/main.qml:511
#, kde-format
msgid "Select File…"
msgstr "Välj fil…"

#: ui/main.qml:511
#, kde-format
msgid "Import"
msgstr "Importera"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Redigerar genväg: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Inga aktiva genvägar"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Standardgenväg"
msgstr[1] "Standardgenvägar"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Ingen standardgenväg"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Standardgenväg %1 är aktiverad."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Standardgenväg %1 är inaktiverad."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Egna genvägar"

#: ui/ShortcutActionDelegate.qml:183
#, kde-format
msgid "Delete this shortcut"
msgstr "Ta bort genvägen"

#: ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Add custom shortcut"
msgstr "Lägg till egen genväg"

#: ui/ShortcutActionDelegate.qml:227
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Avbryt definition av ny genväg"

#~ msgid "Import Scheme…"
#~ msgstr "Importera schema…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgid "Shortcuts"
#~ msgstr "Genvägar"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
