# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2024-05-31 06:49+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: backends/kwin_wl/kwin_wl_backend.cpp:60
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"შეყვანის მოწყობილობის ინფორმაციის მოთხოვნის შეცდომა. ეს მოდული თავიდან "
"გახსენით."

#: backends/kwin_wl/kwin_wl_backend.cpp:80
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""
"კრიტიკული შეცდომა მოწყობილობის ფუნდამენტალური ინფორმაციის მიღებისას: %1."

#: kcm.cpp:144
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"მნიშვნელობების ჩატვირთვის შეცდომა. მეტი ინფორმაციის მისაღებად იხილეთ "
"ჟურნალი. საჭიროა ამ კონფიგურაციის მოდულის გადატვირთვა."

#: kcm.cpp:147
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "თაგუნა ვერ ვიპოვე. შეაერთეთ."

#: kcm.cpp:157
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"ყველა ცვლილების შენახვა შეუძლებელია. მეტი ინფორმაციისთვის იხილეთ ჟურნალი. "
"გადატვირთეთ ეს მოდული და თავიდან სცადეთ."

#: kcm.cpp:175
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"ნაგულისხმები მნიშვნელობების ჩატვირთვის შეცდომა. ზოგიერთი პარამეტრის მათ "
"ნაგულისხმებ მნიშვნელობებზე დაყენების შეცდომა."

#: kcm.cpp:192
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"შეცდომა ახლად შეერთებული მოწყობილობის დამატებისას. თავიდან მიაერთეთ ის და ეს "
"მოდული თავიდან გაუშვით."

#: kcm.cpp:206
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "თაგუნა გაითიშა. მისი პარამეტრების ფანჯარა დაიხურა."

#: kcm.cpp:208
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "თაგუნა გაითიშა. სხვა მოწყობილობა ნაპოვნი არაა."

#: ui/bindings.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Bindings for Additional Mouse Buttons"
msgstr "თაგუნას დამატებითი ღილაკების მიბმები"

#: ui/bindings.qml:69
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "დამატებითი ღილაკი %1:"

#: ui/bindings.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "დააწექით თაგუნას ღილაკს, რომელზეც ღილაკები გნებავთ, მიაბათ"

#: ui/bindings.qml:102
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "შეიყვანეთ ახალი ღილაკების კომბინაცია %1-სთვის"

#: ui/bindings.qml:106
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "შეწყვეტა"

#: ui/bindings.qml:124
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button"
msgstr "დააწექით თაგუნას ღილაკს"

#: ui/bindings.qml:125
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "მიბმის დამატება…"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "თაგუნას დამატებითი ღილაკების თავიდან მიბმა…"

#: ui/main.qml:63
#, kde-format
msgid "Device:"
msgstr "მოწყობილობა:"

#: ui/main.qml:86
#, kde-format
msgid "General:"
msgstr "საერთო:"

#: ui/main.qml:87
#, kde-format
msgid "Device enabled"
msgstr "მოწყობილობა ჩართულია"

#: ui/main.qml:101
#, kde-format
msgid "Accept input through this device."
msgstr "ამ მოწყობილობიდან შემოტანის ჩართვა."

#: ui/main.qml:107
#, kde-format
msgid "Left handed mode"
msgstr "ცაცია"

#: ui/main.qml:120
#, kde-format
msgid "Swap left and right buttons."
msgstr "მარჯვენა და მარცხენა ღილაკებისთვის ადგილის შეცვლა."

#: ui/main.qml:127
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "შუა-წკაპისთვის მარჯვენა და მარცხენა ღილაკებს ერთდროულად დააწექით"

#: ui/main.qml:140
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"მარცხენა და მარჯვენა ღილაკებზე ერთდროული წკაპი შუა ღილაკის წკაპს აგზავნის."

#: ui/main.qml:144
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""
"ამ პარამეტრის გააქტიურება თაგუნას წკაპის დაყოვნებას 50მწმ-ით ზრდის. "
"დამატებითი დაყოვნება საჭიროა, რომ თაგუნას მარჯვენა და მარცხენა ღილაკების "
"ერთდროული დაწკაპუნება სწორად ამოვიცნო."

#: ui/main.qml:156
#, kde-format
msgid "Pointer speed:"
msgstr "კურსორის სიჩქარე:"

#: ui/main.qml:233
#, kde-format
msgid "Pointer acceleration:"
msgstr "კურსორის აჩქარება:"

#: ui/main.qml:250
#, kde-format
msgid "None"
msgstr "არაფერი"

#: ui/main.qml:255
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "კურსორი იგივე მანძილით გაიწევა, როგორითაც თაგუნა."

#: ui/main.qml:260
#, kde-format
msgid "Standard"
msgstr "სტანდარტული"

#: ui/main.qml:265
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "კურსორის გადატანის მანძილი თაგუნას მოძრაობის სიჩქარეზეა დამოკიდებული."

#: ui/main.qml:275
#, kde-format
msgid "Scrolling speed:"
msgstr "აწევ-ჩამოწევის სიჩქარე:"

#: ui/main.qml:326
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "უფრო ნელა"

#: ui/main.qml:335
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "უფრო სწრაფი"

#: ui/main.qml:343
#, kde-format
msgid "Scrolling:"
msgstr "აწევ-ჩამოწევა:"

#: ui/main.qml:344
#, kde-format
msgid "Invert scroll direction"
msgstr "აწევ-ჩამოწევის მიმართულების ინვერსია (ჩვეულებრივი აწევ-ჩამოწევა)"

#: ui/main.qml:357
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "სენსორული ეკრანის მსგავსი აწევ-ჩამოწევა."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgctxt "@action:button"
#~ msgid "Go back"
#~ msgstr "უკან გადასვლა"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>თაგუნა</h1>ეს მოდული საშუალებას გაძლევთ აირჩიოთ სხვადასხვა ვარიანტი "
#~ "იმისა, როგორ მუშაობს თქვენი მიმთითებელი მოწყობილობა. ესენი შეიძლება იყოს "
#~ "თაგუნა, ტრეკბოლი ან რამე სხვა, რომელიც იგივე ფუნქციას ასრულებს."

#~ msgid "&General"
#~ msgstr "&ზოგადი"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "თუ თქვენ მარცხენა მხარეს ხართ, შეიძლება გირჩევნიათ შეცვალოთ მარცხენა და "
#~ "მარჯვენა ღილაკების ფუნქციები თქვენს საჩვენებელი მოწყობილობაზე \"მარცხენა "
#~ "ხელით\" ვარიანტის არჩევით. თუ თქვენს საჩვენებელი მოწყობილობას აქვს ორზე "
#~ "მეტი ღილაკი, მხოლოდ ის, რაც ფუნქციონირებს, როგორც მარცხენა და მარჯვენა "
#~ "ღილაკები. მაგალითად, თუ თქვენ გაქვთ სამ ღილაკიანი მაუსი, შუა ღილაკი "
#~ "გავლენას არ ახდენს."

#~ msgid "Button Order"
#~ msgstr "ღილაკების მიმდევრობა"

#~ msgid "Righ&t handed"
#~ msgstr "მარჯვენახელიანი"

#~ msgid "Le&ft handed"
#~ msgstr "ცაცია"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "თაგუნას ბორბლის ან მეოთხე/მეხუთე ღილაკებით დაქაჩვის მიმართულების შეცვლა."

#~ msgid "Re&verse scroll direction"
#~ msgstr "&აწევ-ჩამოწევის მიმართულების ინვერსია"

#~ msgid "Advanced"
#~ msgstr "დაწინაურებული"

#~ msgid "Pointer threshold:"
#~ msgstr "კურსორის ზღვარი:"

#~ msgid "Double click interval:"
#~ msgstr "ორაგი წკაპის ინტერვალი:"

#~ msgid "Drag start time:"
#~ msgstr "გადათრევის დაწყების დრო:"

#~ msgid "Drag start distance:"
#~ msgstr "გადათრევის დაწყების დაშორება:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "თაგუნას რგოლის აწევ-ჩამოწევის დონე:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>ეს ვარიანტი საშუალებას გაძლევთ შეცვალოთ ურთიერთობა იმ მანძილს შორის, "
#~ "რომელსაც მაუსის მაჩვენებელი მოძრაობს ეკრანზე და თავად ფიზიკური "
#~ "მოწყობილობის შედარებითი მოძრაობა (რომელიც შეიძლება იყოს მაუსი, ტრეკბოლი "
#~ "ან სხვა საჩვენებელი მოწყობილობა.)</p><p> აჩქარების მაღალი მნიშვნელობა "
#~ "გამოიწვევს მაუსის მაჩვენებლის დიდ მოძრაობებს ეკრანზე მაშინაც კი, როდესაც "
#~ "მხოლოდ მცირე მოძრაობას აკეთებთ ფიზიკური მოწყობილობით. ძალიან მაღალი "
#~ "მნიშვნელობების შერჩევამ შეიძლება გამოიწვიოს მაუსის მაჩვენებელი, რომელიც "
#~ "დაფრინავს ეკრანზე, რაც ართულებს კონტროლს.</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>ბარიერი არის ყველაზე პატარა მანძილი, რომელიც მაუსის მაჩვენებელმა უნდა "
#~ "გადავიდეს ეკრანზე, სანამ აჩქარებას რაიმე ეფექტი აქვს. თუ მოძრაობა "
#~ "ზღურბლზე ნაკლებია, მაუსის მაჩვენებელი მოძრაობს ისე, თითქოს აჩქარება 1X- "
#~ "ზე იყო დაყენებული;</p><p> ამრიგად, როდესაც ფიზიკურ მოწყობილობასთან მცირე "
#~ "მოძრაობებს აკეთებთ, საერთოდ არ არის აჩქარება, რაც უფრო მეტ კონტროლს "
#~ "გაძლევთ მაუსის მაჩვენებელზე. ფიზიკური მოწყობილობის უფრო დიდი მოძრაობებით, "
#~ "თქვენ შეგიძლიათ თაგვის მაჩვენებელი სწრაფად გადაიტანოთ ეკრანზე სხვადასხვა "
#~ "ადგილებში.</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "ორმაგი დაწკაპუნების ინტერვალი არის მაქსიმალური დრო (მილიწამებში) მაუსის "
#~ "ორ დაწკაპუნებას შორის, რაც მათ ორმაგ დაწკაპუნებად აქცევს. თუ მეორე "
#~ "დაჭერით ხდება ამ დროის ინტერვალის შემდეგ პირველი დაწკაპუნების შემდეგ, "
#~ "ისინი აღიარებულია, როგორც ორი ცალკეული დაწკაპუნება."

#~ msgid " msec"
#~ msgstr " მწმ"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "თუ დააჭირეთ მაუსის (მაგ. მრავალხაზიან რედაქტორში) და დაიწყებთ მაუსის "
#~ "გადაადგილებას გადაადგილების დაწყების დროს, დაიწყება გადაადგილების "
#~ "ოპერაცია."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "თუ დააჭირეთ მაუსის და დაიწყოს გადაადგილება მაუსის მინიმუმ drag დაწყების "
#~ "მანძილი, გადაადგილების ოპერაცია დაიწყება."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "თუ იყენებთ მაუსის საჭეს, ეს მნიშვნელობა განსაზღვრავს ხაზების რაოდენობას "
#~ "თითოეული ბორბლის მოძრაობისთვის. გაითვალისწინეთ, რომ თუ ეს რიცხვი "
#~ "აღემატება ხილული ხაზების რაოდენობას, ის იგნორირებული იქნება და ბორბლის "
#~ "მოძრაობა დამუშავდება, როგორც გვერდის ზემოთ / ქვემოთ მოძრაობა."

#~ msgid "Keyboard Navigation"
#~ msgstr "კლავიატურით ნავიგაცია"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&თაგუნას კურსორის კლავიატურით გადაადგილება (numpad-ით)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&აჩქარების დაყოვნება:"

#~ msgid "R&epeat interval:"
#~ msgstr "&გამეორების ინტერვალი:"

#~ msgid "Acceleration &time:"
#~ msgstr "&აჩქარების დრო:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "მაქსიმალური სიჩქარე:"

#~ msgid " pixel/sec"
#~ msgstr " პიქსელ/წმ"

#~ msgid "Acceleration &profile:"
#~ msgstr "აჩქარების &პროფილი:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " პიქსელი"
#~ msgstr[1] " პიქსელი"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " ხაზი"
#~ msgstr[1] " ხაზი"

#~ msgid "Acceleration profile:"
#~ msgstr "აჩქარების პროფილი:"

#~ msgid "Flat"
#~ msgstr "ბრტყელი"

#~ msgid "Adaptive"
#~ msgstr "შეგუებადი"

#~ msgid "Pointer device KCM"
#~ msgstr "თაგუნას KCM"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr ""
#~ "სისტემური პარამეტრების მოდული თქვენი თაგუნების და ტრეკბოლების სამართავად."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Copyright 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "პროგრამისტი"

#~ msgid "Mouse"
#~ msgstr "თაგუნა"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 Mouse developers"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"
