# translation of kcmsmserver.po to Oriya
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2009-01-02 11:46+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr ""

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr ""

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr ""

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr ""

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid "Restart"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:65
#, kde-format
msgid "Restart Now"
msgstr ""

#: ui/main.qml:74
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr ""

#: ui/main.qml:78
#, kde-format
msgid "Show:"
msgstr ""

#: ui/main.qml:92
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""

#: ui/main.qml:98
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr ""

#: ui/main.qml:106
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:107
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:120
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr ""

#: ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:134
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr ""

#: ui/main.qml:148
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:171
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:178
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:184
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:186
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""
