# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Vit Pelcak <vit@pelcak.org>, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-28 00:39+0000\n"
"PO-Revision-Date: 2023-06-14 15:00+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Selektor emotikonů"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C)2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Nahradit existující instanci"

#: app/ui/CategoryPage.qml:35 app/ui/Emojier.qml:55
#, kde-format
msgid "Search"
msgstr "Hledat"

#: app/ui/CategoryPage.qml:89
#, kde-format
msgid "Clear History"
msgstr "Vyprázdnit historii"

#: app/ui/CategoryPage.qml:115
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Kopírovat znak"

#: app/ui/CategoryPage.qml:118 app/ui/CategoryPage.qml:126
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 zkopírováno do schránky"

#: app/ui/CategoryPage.qml:123
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Kopírovat popis"

#: app/ui/CategoryPage.qml:223
#, kde-format
msgid "No recent Emojis"
msgstr "Žádné nedávné emotikony"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Nedávné"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "All"
msgstr "Vše"

#: app/ui/Emojier.qml:82
#, kde-format
msgid "Categories"
msgstr "Kategorie"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Smajlíky a emotikon"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Lidé a tělo"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Komponenta"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Zvířata a příroda"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Jídlo a pití"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Cestovaní a místa"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Aktivity"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objekty"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Symboly"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Příznaky"
