# translation of kcmkeyboard.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2010, 2012.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2012-06-13 15:26+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
"ratanak@khmeros.info,sophea@khmeros.info"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Keyboard Layout Switcher"
msgstr "ប្លង់​ក្ដារចុច​"

#: bindings.cpp:26
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Switch to Next Keyboard Layout"
msgstr "ប្លង់​ក្ដារចុច​"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "ប្លង់​ក្ដារចុច​"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgid "Switch keyboard layout to %1"
msgstr "ប្លង់​ក្ដារចុច​"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "មិន​ស្គាល់"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "ការ​ធ្វើ​ឡើង​វិញ​របស់​ក្តារចុច"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "ប្លង់​ក្ដារចុច​"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/Advanced.qml:40
#, fuzzy, kde-format
#| msgid "&Configure keyboard options"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "កំណត់​រចនាសម្ព័ន្ធ​ជម្រើស​ក្ដារចុច"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
#| msgid "Keyboard &model:"
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "ម៉ូដែល​ក្ដារចុច ៖"

#: ui/Hardware.qml:68
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr "NumLock នៅ​ពេល​ចាប់​ផ្ដើម KDE"

#: ui/Hardware.qml:73
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@option:radio"
msgid "Turn On"
msgstr "បើក"

#: ui/Hardware.qml:77
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "បិទ"

#: ui/Hardware.qml:81
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "ទុក​ឲ្យ​នៅ​ដដែល"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr ""

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr ""

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr ""

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr ""

#: ui/Hardware.qml:164
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:slider"
msgid "Delay:"
msgstr "ការពន្យារ ៖"

#: ui/Hardware.qml:199
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:slider"
msgid "Rate:"
msgstr "អត្រា ៖"

#: ui/Hardware.qml:247
#, fuzzy, kde-format
#| msgid "Test area:"
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "ផ្ទៃ​សាកល្បង ៖"

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
#| msgid "Add Layout"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "បន្ថែម​ប្លង់"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button"
msgid "Preview"
msgstr "ការ​ធ្វើ​ឡើង​វិញ​របស់​ក្តារចុច"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "ផ្លូវកាត់​ ៖"

#: ui/Layouts.qml:28
#, fuzzy, kde-format
#| msgid "Shortcuts for Switching Layout"
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "ផ្លូវកាត់​ដើម្បី​ប្ដូរ​ប្លង់"

#: ui/Layouts.qml:34
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "ផ្លូវកាត់​មេ ៖"

#: ui/Layouts.qml:61
#, fuzzy, kde-format
#| msgid "3rd level shortcuts:"
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "ផ្លូវកាត់​កម្រិត​ទីបី ៖"

#: ui/Layouts.qml:88
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "ផ្លូវ​កាត់​ជម្រើស ៖"

#: ui/Layouts.qml:109
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "ផ្លូវ​កាត់​ជម្រើស ៖"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
#| msgid "Switching Policy"
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "គោលនយោបាយ​ប្ដូរ"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
#| msgid "&Global"
msgctxt "@option:radio"
msgid "Global"
msgstr "សកល"

#: ui/Layouts.qml:156
#, fuzzy, kde-format
#| msgid "&Desktop"
msgctxt "@option:radio"
msgid "Desktop"
msgstr "ផ្ទៃតុ"

#: ui/Layouts.qml:160
#, fuzzy, kde-format
#| msgid "&Application"
msgctxt "@option:radio"
msgid "Application"
msgstr "កម្មវិធី"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@option:radio"
msgid "Window"
msgstr "បង្អួច"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "Configure layouts"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "កំណត់​រចនាសម្ព័ន្ធ​ប្លង់"

#: ui/Layouts.qml:200
#, fuzzy, kde-format
#| msgid "Add"
msgctxt "@action:button"
msgid "Add"
msgstr "បន្ថែម"

#: ui/Layouts.qml:206
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "យកចេញ​"

#: ui/Layouts.qml:213
#, fuzzy, kde-format
#| msgid "Move Up"
msgctxt "@action:button"
msgid "Move Up"
msgstr "ផ្លាស់​ទី​ឡើងលើ​"

#: ui/Layouts.qml:229
#, fuzzy, kde-format
#| msgid "Move Down"
msgctxt "@action:button"
msgid "Move Down"
msgstr "ផ្លាស់ទី​ចុះ​ក្រោម​"

#: ui/Layouts.qml:316
#, fuzzy, kde-format
#| msgctxt "layout map name"
#| msgid "Map"
msgctxt "@title:column"
msgid "Map"
msgstr "ផែនទី"

#: ui/Layouts.qml:323
#, fuzzy, kde-format
#| msgid "Label:"
msgctxt "@title:column"
msgid "Label"
msgstr "ស្លាក ៖"

#: ui/Layouts.qml:332
#, fuzzy, kde-format
#| msgid "Layout:"
msgctxt "@title:column"
msgid "Layout"
msgstr "ប្លង់​"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
#| msgid "Variant:"
msgctxt "@title:column"
msgid "Variant"
msgstr "វ៉ារ្យ៉ង់​"

#: ui/Layouts.qml:342
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgctxt "@title:column"
msgid "Shortcut"
msgstr "ផ្លូវកាត់​ ៖"

#: ui/Layouts.qml:388
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "ផ្លូវកាត់​មេ ៖"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "Spare layouts"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "ប្លង់​បម្រុង"

#: ui/Layouts.qml:453
#, fuzzy, kde-format
#| msgid "Main layout count:"
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "ចំនួន​ប្លង់​​ចម្បង ៖   "

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Hardware"
msgctxt "@title:tab"
msgid "Hardware"
msgstr "ផ្នែក​រឹង"

#: ui/main.qml:49
#, fuzzy, kde-format
#| msgid "Layouts"
msgctxt "@title:tab"
msgid "Layouts"
msgstr "ប្លង់"

#: ui/main.qml:55
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:160
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "ផ្លូវកាត់​ ៖"

#: xkboptionsmodel.cpp:163
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "គ្មាន"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Label:"
#~ msgstr "ស្លាក ៖"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "នៅទីនេះ អ្នកអាច​ជ្រើស​ម៉ូដែល​ក្ដារចុច ។ ការ​កំណត់​ឯករាជ្យ​នៃ​ប្លង់​ក្ដារចុច​របស់​អ្នក ហើយ​យោង​ទៅ​លើ​"
#~ "ម៉ូដែល \"ផ្នែក​រឹង\" ឧ. វិធី​ដែល​ក្ដារចុច​របស់​អ្នក​ត្រូវ​បាន​បង្កើត ។ ក្ដារចុច​ទំនើប​ដែល​មាន​មកជា​មួយ​"
#~ "កុំព្យូទ័រ​របស់​អ្នក តាមធម្មតា​មាន​គ្រាប់ចុច​បន្ថែម​ពីរ​ ហើយ​ត្រូវ​បានយោង​ទៅ​ម៉ូដែល \"104-key\" ដែល​"
#~ "ប្រហែល​ជា​អ្វីដែល​អ្នក​ចង់​បាន ប្រសិនបើ​​អ្នក​មិន​ដឹង​ប្រភេ​ទ​ក្ដារចុច​អ្វី​ដែល​អ្នក​មាន ។\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "ប្រសិនបើ​អ្នក​ជ្រើស \"កម្មវិធី\" ឬ \"បង្អួច\" គោលនយោបាយ​ប្ដូរ ដោយ​ផ្លាស់ប្ដូរ​ប្លង់​ក្ដារចុច​នឹង​ប៉ះពាល់​"
#~ "តែ​កម្មវិធី ឬ​បង្អួច​បច្ចុប្បន្ន​ប៉ុណ្ណោះ ។"

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "នេះ​ជា​ផ្លូវកាត់​ដើម្បីប្ដូរ​ប្លង់​ដេល​ត្រូវបានគ្រប់គ្រង​ដោយ X.org ។ វា​អនុញ្ញាត​តែ​ផ្លូវកាត់ modifier-"
#~ "only ។"

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "គ្មាន"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "នេះ​ជា​ផ្លូវកាត់​ដើម្បី​ប្ដូរ​ទៅ​កម្រិត​ទីបី​របស់​ប្លង់​សកម្ម (ប្រសិន​បើ​វា​មាន​មួយ) ដែល​ត្រូ​វបាន​គ្រប់គ្រ​ងដោយ X."
#~ "org ។ វា​អនុញ្ញាត​ឲ្យ​មាន​ផ្លូវកាត់ modifier-only ។"

#, fuzzy
#~| msgid ""
#~| "This is a shortcut for switching layouts which is handled by KDE. It "
#~| "does not support modifier-only shortcuts and also may not work in some "
#~| "situations (e.g. if popup is active or from screensaver)."
#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "នេះ​ជា​ផ្លូវកាត់​ដើម្បី​ប្ដូរ​ប្លង់​ដែល​ត្រូវ​បាន​គ្រប់គ្រ​ងដោយ KDE ។ វា​មិន​គាំទ្រ​​ផ្លូវកាត់ modifier-"
#~ "only ហើយ​អាច​មិន​ដំណើរការ​ក្នុង​ស្ថានភាព​មួយ​ចំនួន (ឧ. ប្រសិន​បើ​ការ​លេចឡើង​សកម្ម ឬ​ពី​ធាតុ​"
#~ "រក្សាអេក្រង់) ។"

#~ msgid "Advanced"
#~ msgstr "កម្រិត​ខ្ពស់"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "លំនាំ​ដើម"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr "អនុញ្ញាត​ឲ្យ​សាកល្បង​ប្លង់​ក្ដារ​ចុច​ម្ដងទៀត និង​ចុច​កម្រិត​សំឡេង​ (កុំ​ភ្លេច​​អនុវត្ត​ការ​ផ្លាស់ប្ដូរ) ។"

#, fuzzy
#~| msgid ""
#~| "If supported, this option allows you to setup the state of NumLock after "
#~| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#~| "configure KDE not to set NumLock state."
#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "ប្រសិន​បើ​បាន​គាំទ្រ ជម្រើស​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​រៀបចំ​ស្ថានភាព​របស់ NumLock បន្ទាប់​ពី​ការ​ចាប់ផ្ដើម​"
#~ "របស់ KDE  ។<p>អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​ NumLock ឲ្យ​បើក ឬ​បិទ​ ឬ​កំណត់​រចនាសម្ព័ន្ធ​ KDE មិន​ឲ្យ​"
#~ "កំណត់​ស្ថានភាព​របស់ NumLock ។"

#~ msgid "Leave unchan&ged"
#~ msgstr "ទុក​ឲ្យ​នៅ​ដដែល"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "ប្រសិនបើ​បាន​គាំទ្រ ជម្រើស​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​កំណត់​ការ​ពន្យារ បន្ទាប់​ពី​គ្រាប់ចុច​ដែល​បាន​ចុច នឹង​ចាប់​"
#~ "ផ្ដើម​បង្កើត​កូដ​គ្រាប់​ចុច ។ ជម្រើស 'អត្រា​ធ្វើ​ម្ដង​ទៀត' បញ្ជា​ប្រេកង់របស់​កូដ​គ្រាប់​ចុច​ទាំង​នេះ ។"

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "ប្រសិនបើ​បាន​គាំទ្រ ជម្រើស​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​កំណត់​អត្រាដែល​កូដ​គ្រាប់ចុច​ត្រូវ​បាន​បង្កើត ​ខណៈ​ពេល​ចុច​"
#~ "គ្រាប់​ចុច ។"

#~ msgid " repeats/s"
#~ msgstr " ធ្វើ​ម្ដ​ងទៀត/វិ."

#~ msgid " ms"
#~ msgstr " មិល្លីវិនាទី"

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "ម៉ូឌុល​វត្ថុ​បញ្ជា​ក្ដារចុច KDE"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "រក្សា​សិទ្ធ​ឆ្នាំ ២០១០ ដោយ Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>ក្ដារចុច</h1> ម៉ូឌុល​វត្ថុបញ្ជា​នេះ​អាច​ត្រូ​វបាន​ប្រើ​ដើម្បី​កំណត់​រចនាសម្ព័ន្ធ​ប៉ារ៉ាម៉ែត្រ និង​ប្លង់​"
#~ "ក្ដារចុច ។"

#, fuzzy
#~| msgctxt "tooltip title"
#~| msgid "Keyboard Layout"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "ប្លង់​ក្ដារចុច​"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "គាំទ្រ​តែ​ប្លង់ក្ដារចុច %1 ប៉ុណ្ណោះ"

#~ msgid "Any language"
#~ msgstr "ភាសា​ណាមួយ"

#~ msgid "Layout:"
#~ msgstr "ប្លង់​"

#~ msgid "Variant:"
#~ msgstr "វ៉ារ្យ៉ង់​"

#~ msgid "Limit selection by language:"
#~ msgstr "ជ្រើស​ដែន​កំណត់​តាម​ភាសា ៖"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "ទ្រនិច​បង្ហាញ​ប្លង់"

#~ msgid "Show layout indicator"
#~ msgstr "បង្ហាញ​ទ្រនិច​បង្ហាញ​ប្លង់"

#~ msgid "Show for single layout"
#~ msgstr "បង្ហាញ​សម្រាប់​ប្លង់​តែ​មួយ"

#~ msgid "Show flag"
#~ msgstr "បង្ហាញ​ទង់"

#~ msgid "Show label"
#~ msgstr "បង្ហាញ​​ស្លាក​"

#~ msgid "Show label on flag"
#~ msgstr "បង្ហាញ​ស្លាក​នៅ​លើ​ទង់ជាតិ​"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "ការ​ធ្វើ​ឡើង​វិញ​របស់​ក្តារចុច"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ប្លង់"

#~ msgid "Keyboard Repeat"
#~ msgstr "ការ​ធ្វើ​ឡើង​វិញ​របស់​ក្តារចុច"

#~ msgid "Turn o&ff"
#~ msgstr "បិទ"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ប្លង់"

#~ msgid "Key Click"
#~ msgstr "ចុច​សោ"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "ប្រសិនបើ​បាន​គាំទ្រ ជម្រើស​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​ឮ​សំឡេង​ចុច ពី​ធុងបាស​កុំព្យូទ័រ​របស់​អ្នក នៅ​ពេល​អ្នក​ចុច​គ្រាប់​"
#~ "ចុច​លើ​ក្ដារចុច​របស់​អ្នក ។ នេះ​អាច​មាន​ប្រយោជន៍ ប្រសិន​បើ​ក្ដារ​ចុច​របស់​អ្នក មិនមាន​គ្រាប់​ចុច​មេកានិច ឬ​"
#~ "ប្រសិន​បើ​សំឡេង​ដែល​គ្រាប់​ចុចបង្កើត​ឮតិច​ពេក ។ <p>អ្នក​អាចធ្វើ​ឲ្យឮ​ខ្លាំង  ដោយ​អូស​ប៊ូតុង​គ្រាប់​រំកិល ឬ "
#~ "ដោយ​ចុច​ព្រួញ ​ឡើងលើ/​ចុះ​ក្រោម នៅលើ​ប្រអប់បង្កើន​បន្ថយ ។ ការ​កំណត់​កម្រិត​សំឡេង 0% បិទ​ការ​ចុច​គ្រាប់​"
#~ "ចុច ។​"

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "កម្រិត​នៃការ​ចុច​គ្រាប់ចុច ៖"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "បាន​បរាជ័យ​ក្នុងការ​ចាប់ផ្ដើម​ផ្នែក​បន្ថែម XKB"
