# SPDX-FileCopyrightText: 2022, 2023 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.panel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-12 00:39+0000\n"
"PO-Revision-Date: 2023-12-29 16:26+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: contents/ui/ConfigOverlay.qml:278 contents/ui/ConfigOverlay.qml:312
#, kde-format
msgid "Remove"
msgstr "削除"

#: contents/ui/ConfigOverlay.qml:288
#, kde-format
msgid "Configure…"
msgstr "設定..."

#: contents/ui/ConfigOverlay.qml:299
#, kde-format
msgid "Show Alternatives…"
msgstr "代替を表示..."

#: contents/ui/ConfigOverlay.qml:322
#, kde-format
msgid "Spacer width"
msgstr "スペーサーの幅"

#: contents/ui/main.qml:439
#, kde-format
msgid "Open Panel configuration ui"
msgstr ""

#: contents/ui/main.qml:447
#, kde-format
msgid "Add Widgets…"
msgstr "ウィジェットを追加..."
